POSTGRES_PASSWORD='OvoIpFrIL2VS'
POSTGRES_USER=task-manager
POSTGRES_DB=api

MYSQL_ROOT_PASSWORD='123456'
MYSQL_DATABASE=api

MONGO_SERVICE_NAME=logger
MONGO_DB_ROOT_USER=rootUser
MONGO_DB_ROOT_PASS=rootPassword
MONGO_DB_PORTS=27017:27017