POSTGRES_PASSWORD='OvoIpFrIL2VS'
POSTGRES_USER=task-manager
POSTGRES_DB=api

MONGO_SERVICE_NAME=logger
MONGO_DB_ROOT_USER=rootUser
MONGO_DB_ROOT_PASS=rootPassword
MONGO_DB_PORTS=27017:27017


MYSQL_ROOT_PASSWORD='OvoIpFrIL2VS'
MYSQL_DATABASE=task-manager
MYSQL_USER=task-manager
MYSQL_PASSWORD='OvoIpFrIL2VS'

DB_DSN='task-manager:OvoIpFrIL2VS@tcp(localhost:3340)/task-manager?charset=utf8mb4&parseTime=True&loc=Local'